### ISSUE TITLE
Shadow generation too long

### ISSUE THREAD

**Issue by axmav** [PierrePerrin/ShadowView#2]
Hello!
I add ShadowView in my TableViewCell, but shadow generation is too long.
`=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 70222, TID: 17479263, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   ShadowView                          0x000000010afb5e5d _T0So6UIViewC10ShadowViewE7asImageSo7UIImageCfg + 29
5   ShadowView                          0x000000010afabf1d _T010ShadowViewAAC16createLayerImage33_9B9E92D7988F296C5B194A5602A768AFLLyyF + 61
6   ShadowView                          0x000000010afabe96 _T010ShadowViewAAC06updateA0yyFyycfU_ + 150
7   ShadowView                          0x000000010afabedc _T010ShadowViewAAC06updateA0yyFyycfU_TA + 12
8   ShadowView                          0x000000010afacad9 _T0Ix_IyB_TR + 41
9   libdispatch.dylib                   0x000000010f6f63f7 _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x000000010f6f743c _dispatch_client_callout + 8
11  libdispatch.dylib                   0x000000010f703499 _dispatch_root_queue_drain + 1444
12  libdispatch.dylib                   0x000000010f702e97 _dispatch_worker_thread3 + 132
13  libsystem_pthread.dylib             0x000000010fbba5a2 _pthread_wqthread + 1299
14  libsystem_pthread.dylib             0x000000010fbba07d start_wqthread + 13
`

**Comment by PierrePerrin** [comment]
Are you calling the shadow generation only on the main thread ?

**Comment by axmav** [comment]
@PierrePerrin yes in UITableViewCell awakeFromNib()
